[gd_scene load_steps=2 format=3 uid="uid://b7u2t4rya8iwr"]

[ext_resource type="Script" path="res://game files/hud.gd" id="1_53ixt"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_53ixt")

[node name="PlayerInput" type="LineEdit" parent="."]
offset_left = 200.0
offset_top = 490.0
offset_right = 300.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 24
alignment = 1
max_length = 1

[node name="CorrectGuesses" type="Label" parent="."]
offset_left = 50.0
offset_top = 170.0
offset_right = 450.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 32
text = "Hello World"
horizontal_alignment = 1
autowrap_mode = 2

[node name="WrongGuesses" type="Label" parent="."]
offset_left = 175.0
offset_top = 300.0
offset_right = 325.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 24
text = "abcdefghijklmnopqrstuvwxyz"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_right = -350.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="NewGameButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -790.0
offset_top = -110.0
offset_right = -655.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "New Game"

[connection signal="text_change_rejected" from="PlayerInput" to="." method="_on_player_input_text_change_rejected"]
[connection signal="text_submitted" from="PlayerInput" to="." method="_on_player_input_text_submitted"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_button_pressed"]
